national/cases/summary/summary_table.csv (before)
Country,New confirmed cases by infection date,Expected change in daily cases,Effective reproduction no.,Rate of growth,Doubling/halving time (days)
Afghanistan,42 (7 -- 111),Unsure,0.93 (0.69 -- 1.28),-0.02 (-0.09 -- 0.07),-36.1 (9.4 -- -7.8)
Albania,211 (95 -- 352),Unsure,0.99 (0.71 -- 1.24),0 (-0.08 -- 0.07),-406.9 (10.4 -- -8.7)
Algeria,248 (132 -- 382),Unsure,0.9 (0.73 -- 1.14),-0.03 (-0.08 -- 0.04),-25.7 (18.3 -- -8.9)
Andorra,51 (7 -- 141),Likely increasing,1.17 (0.8 -- 1.58),0.04 (-0.06 -- 0.15),15.5 (4.7 -- -11.8)
Angola,139 (31 -- 329),Unsure,1.08 (0.8 -- 1.46),0.02 (-0.06 -- 0.12),32.6 (5.7 -- -12.5)
Antigua & Barbuda,0 (0 -- 0),Likely decreasing,0.73 (0.05 -- 1.15),-0.08 (-0.31 -- 0.06),-8.8 (11.2 -- -2.3)
Argentina,19664 (6158 -- 39278),Unsure,1.05 (0.82 -- 1.32),0.01 (-0.05 -- 0.08),50.6 (8.3 -- -13.4)
Armenia,391 (101 -- 860),Unsure,1.13 (0.75 -- 1.61),0.04 (-0.07 -- 0.16),18.9 (4.4 -- -9.6)
Aruba,78 (0 -- 515),Unsure,0.82 (0.06 -- 1.98),-0.05 (-0.33 -- 0.25),-13.8 (2.8 -- -2.1)
Australia,28 (7 -- 57),Likely decreasing,0.78 (0.49 -- 1.1),-0.06 (-0.15 -- 0.03),-11.2 (22.1 -- -4.7)
Austria,1582 (700 -- 2968),Likely increasing,1.18 (0.9 -- 1.53),0.05 (-0.03 -- 0.14),14.2 (5.1 -- -26.6)
Azerbaijan,141 (24 -- 334),Unsure,0.91 (0.4 -- 1.44),-0.03 (-0.18 -- 0.12),-27.2 (5.8 -- -3.9)
Bahamas,68 (2 -- 230),Unsure,0.93 (0.4 -- 1.54),-0.02 (-0.18 -- 0.14),-38.9 (4.9 -- -3.9)
Bahrain,1221 (216 -- 3110),Unsure,1.08 (0.78 -- 1.46),0.02 (-0.06 -- 0.12),33.5 (5.7 -- -11.5)
Bangladesh,1774 (748 -- 2904),Unsure,0.92 (0.65 -- 1.13),-0.02 (-0.1 -- 0.04),-29.4 (18.7 -- -7)
Barbados,1 (0 -- 3),Unsure,0.85 (0.36 -- 1.32),-0.04 (-0.2 -- 0.08),-15.9 (8.4 -- -3.4)
Belarus,340 (71 -- 749),Unsure,1.08 (0.62 -- 1.67),0.02 (-0.11 -- 0.18),30.5 (3.9 -- -6.6)
Belgium,2877 (1035 -- 5117),Unsure,1.16 (0.8 -- 1.55),0.04 (-0.06 -- 0.14),16 (4.9 -- -12.1)
Belize,11 (0 -- 54),Likely decreasing,0.62 (0.09 -- 1.18),-0.11 (-0.29 -- 0.07),-6.3 (10.2 -- -2.4)
Benin,9 (0 -- 151),Unsure,0.91 (0.21 -- 1.5),-0.03 (-0.23 -- 0.15),-27.2 (4.5 -- -3)
Bermuda,0 (0 -- 2),Unsure,0.96 (0.38 -- 1.25),-0.01 (-0.17 -- 0.09),-70.9 (7.9 -- -4.2)
Bhutan,4 (0 -- 14),Unsure,0.97 (0.53 -- 1.34),-0.01 (-0.14 -- 0.09),-99.6 (7.9 -- -4.9)
Bolivia,817 (186 -- 1664),Unsure,0.94 (0.67 -- 1.25),-0.02 (-0.1 -- 0.07),-38.7 (10.2 -- -7.3)
Bosnia & Herzegovina,446 (47 -- 1085),Unsure,1.01 (0.68 -- 1.34),0 (-0.08 -- 0.1),266.1 (7.2 -- -8.2)
Botswana,99 (0 -- 1231),Unsure,1.06 (0.41 -- 1.61),0.02 (-0.15 -- 0.18),41.5 (3.8 -- -4.7)
Brazil,37644 (16788 -- 66415),Unsure,0.97 (0.75 -- 1.26),-0.01 (-0.07 -- 0.07),-90.1 (10 -- -9.7)
Bulgaria,212 (48 -- 434),Unsure,1.03 (0.68 -- 1.41),0.01 (-0.09 -- 0.11),88.6 (6.6 -- -7.4)
Burkina Faso,49 (15 -- 128),Likely increasing,1.13 (0.91 -- 1.49),0.03 (-0.02 -- 0.13),20.5 (5.2 -- -37.5)
Burundi,1 (0 -- 4),Unsure,0.73 (0.12 -- 1.28),-0.08 (-0.27 -- 0.09),-9 (7.4 -- -2.5)
Cambodia,0 (0 -- 0),Likely decreasing,0.44 (0 -- 1.28),-0.17 (-0.37 -- 0.09),-4 (7.6 -- -1.9)
Cameroon,82 (0 -- 611),Unsure,0.97 (0.45 -- 1.46),-0.01 (-0.16 -- 0.13),-81.7 (5.5 -- -4.3)
Canada,1890 (565 -- 3728),Likely increasing,1.16 (0.86 -- 1.48),0.04 (-0.04 -- 0.13),16.6 (5.4 -- -18.8)
Cape Verde,115 (63 -- 181),Unsure,1.05 (0.91 -- 1.2),0.01 (-0.02 -- 0.06),56.2 (11.9 -- -31.7)
Caribbean Netherlands,5 (0 -- 19),Likely increasing,1.3 (0.6 -- 2.12),0.08 (-0.11 -- 0.28),8.7 (2.5 -- -6.3)
Cayman Islands,0 (0 -- 1),Unsure,0.91 (0.27 -- 1.77),-0.02 (-0.18 -- 0.23),-28.5 (3 -- -3.8)
Central African Republic,7 (0 -- 37),Unsure,1.05 (0.55 -- 1.74),0.01 (-0.14 -- 0.18),48.8 (3.8 -- -5.1)
Chad,19 (3 -- 50),Likely increasing,1.15 (0.79 -- 1.58),0.04 (-0.05 -- 0.16),17.2 (4.4 -- -14.4)
Chile,2483 (1130 -- 4112),Unsure,1 (0.72 -- 1.25),0 (-0.07 -- 0.08),1172.4 (8.9 -- -10.2)
China,37 (6 -- 85),Unsure,1.07 (0.61 -- 1.62),0.02 (-0.11 -- 0.16),39.2 (4.3 -- -6.1)
Colombia,8207 (4548 -- 12912),Unsure,0.95 (0.77 -- 1.15),-0.01 (-0.06 -- 0.04),-52.3 (16 -- -11.3)
Comoros,3 (0 -- 14),Unsure,0.99 (0.63 -- 1.43),0 (-0.1 -- 0.12),-489.4 (5.7 -- -7)
Congo - Brazzaville,61 (0 -- 862),Unsure,0.98 (0.25 -- 1.49),-0.01 (-0.23 -- 0.13),-109.4 (5.2 -- -3)
Congo - Kinshasa,21 (3 -- 39),Likely decreasing,0.92 (0.67 -- 1.15),-0.02 (-0.09 -- 0.04),-32.1 (16.9 -- -7.4)
Costa Rica,2119 (483 -- 4698),Unsure,1.05 (0.74 -- 1.41),0.01 (-0.07 -- 0.11),47.1 (6.5 -- -9.6)
Croatia,191 (31 -- 459),Unsure,0.87 (0.47 -- 1.39),-0.04 (-0.15 -- 0.11),-19.1 (6.3 -- -4.6)
Cuba,119 (8 -- 332),Unsure,1.13 (0.54 -- 1.82),0.04 (-0.12 -- 0.22),19.3 (3.1 -- -5.6)
Curaçao,61 (17 -- 147),Increasing,1.39 (1.09 -- 1.84),0.1 (0.02 -- 0.21),6.9 (3.3 -- 28.8)
Cyprus,29 (1 -- 150),Likely increasing,1.62 (0.61 -- 2.97),0.16 (-0.09 -- 0.47),4.4 (1.5 -- -7.8)
Czechia,6089 (2623 -- 10627),Increasing,1.39 (1.08 -- 1.72),0.1 (0.02 -- 0.18),6.9 (3.8 -- 31)
Côte d’Ivoire,28 (0 -- 89),Likely decreasing,0.71 (0.24 -- 1.15),-0.08 (-0.24 -- 0.04),-8.3 (15.6 -- -2.9)
Denmark,1012 (13 -- 5631),Unsure,1.3 (0.52 -- 2.49),0.08 (-0.1 -- 0.39),8.7 (1.8 -- -6.6)
Djibouti,3 (0 -- 31),Unsure,1.21 (0.21 -- 2.83),0.06 (-0.25 -- 0.44),12.1 (1.6 -- -2.8)
Dominican Republic,1017 (252 -- 1965),Unsure,1.02 (0.69 -- 1.35),0.01 (-0.09 -- 0.09),107.3 (7.5 -- -7.7)
Ecuador,2311 (824 -- 4935),Unsure,1.12 (0.83 -- 1.5),0.03 (-0.05 -- 0.13),21.1 (5.3 -- -15.3)
Egypt,161 (13 -- 423),Unsure,0.9 (0.42 -- 1.42),-0.03 (-0.17 -- 0.12),-26 (5.9 -- -4.2)
El Salvador,63 (7 -- 160),Unsure,0.86 (0.52 -- 1.23),-0.04 (-0.13 -- 0.07),-17.6 (9.7 -- -5.3)
Equatorial Guinea,0 (0 -- 1014),Unsure,0.4 (0 -- 1.5),-0.18 (-0.4 -- 0.14),-3.9 (4.9 -- -1.7)
Eritrea,3 (0 -- 19),Unsure,0.99 (0.54 -- 1.57),0 (-0.14 -- 0.15),-341.9 (4.7 -- -5.1)
Estonia,58 (13 -- 109),Unsure,1.12 (0.74 -- 1.44),0.03 (-0.08 -- 0.11),22.3 (6.1 -- -9.1)
Eswatini,28 (6 -- 55),Unsure,0.89 (0.56 -- 1.19),-0.03 (-0.12 -- 0.06),-22.1 (12.1 -- -5.6)
Ethiopia,648 (22 -- 1856),Unsure,0.84 (0.45 -- 1.26),-0.05 (-0.16 -- 0.08),-15.2 (9.2 -- -4.4)
Faroe Islands,2 (0 -- 50),Unsure,0.93 (0.02 -- 2.5),-0.02 (-0.32 -- 0.39),-34.5 (1.8 -- -2.2)
Fiji,0 (0 -- 0),Likely decreasing,0.3 (0 -- 0.8),-0.21 (-0.38 -- -0.03),-3.2 (-20.6 -- -1.8)
Finland,91 (33 -- 179),Likely increasing,1.1 (0.91 -- 1.33),0.03 (-0.03 -- 0.09),24.6 (8.1 -- -26.1)
France,33928 (1757 -- 87860),Likely increasing,1.18 (0.79 -- 1.45),0.05 (-0.05 -- 0.12),14.6 (5.6 -- -13.6)
French Polynesia,99 (0 -- 2030),Unsure,1.01 (0.01 -- 2.39),0 (-0.32 -- 0.37),230.5 (1.9 -- -2.2)
Gabon,5 (0 -- 37),Unsure,0.85 (0.31 -- 1.65),-0.04 (-0.21 -- 0.17),-16.9 (4.1 -- -3.2)
Gambia,11 (0 -- 74),Likely decreasing,0.69 (0.16 -- 1.26),-0.09 (-0.26 -- 0.09),-7.8 (7.9 -- -2.7)
Georgia,937 (70 -- 2692),Increasing,1.61 (0.96 -- 2.35),0.15 (-0.01 -- 0.32),4.5 (2.1 -- -70.6)
Germany,2638 (1616 -- 3874),Likely increasing,1.06 (0.92 -- 1.23),0.02 (-0.02 -- 0.06),44.7 (11.3 -- -34.2)
Ghana,76 (1 -- 351),Unsure,0.9 (0.39 -- 1.48),-0.03 (-0.17 -- 0.14),-23.8 (4.9 -- -4)
Gibraltar,3 (0 -- 13),Unsure,0.83 (0.25 -- 1.3),-0.05 (-0.23 -- 0.09),-14.5 (7.6 -- -3.1)
Greece,655 (165 -- 1451),Unsure,1.27 (0.67 -- 1.86),0.07 (-0.08 -- 0.23),9.5 (3 -- -8.9)
Guam,18 (0 -- 96),Unsure,0.73 (0.18 -- 1.3),-0.08 (-0.25 -- 0.09),-9 (7.4 -- -2.8)
Guatemala,591 (97 -- 1341),Unsure,0.94 (0.58 -- 1.34),-0.02 (-0.12 -- 0.1),-40.4 (7.3 -- -5.9)
Guinea,45 (3 -- 126),Unsure,0.9 (0.52 -- 1.26),-0.03 (-0.14 -- 0.07),-25.7 (9.6 -- -5)
Guinea-Bissau,6 (0 -- 62),Unsure,0.95 (0.45 -- 1.47),-0.01 (-0.16 -- 0.13),-49.2 (5.4 -- -4.2)
Guyana,131 (28 -- 238),Likely increasing,1.13 (0.83 -- 1.28),0.03 (-0.05 -- 0.07),19.9 (9.4 -- -14.8)
Haiti,24 (8 -- 48),Unsure,0.96 (0.77 -- 1.15),-0.01 (-0.07 -- 0.04),-58.2 (17.8 -- -10.6)
Honduras,746 (213 -- 1297),Unsure,0.98 (0.73 -- 1.21),0 (-0.08 -- 0.06),-153.1 (12.2 -- -9)
Hungary,2661 (348 -- 5652),Likely increasing,1.25 (0.77 -- 1.71),0.07 (-0.06 -- 0.18),10.4 (3.8 -- -11.3)
Iceland,120 (4 -- 485),Increasing,2.5 (0.97 -- 4.68),0.36 (0.02 -- 0.81),1.9 (0.9 -- 29.3)
India,144757 (86557 -- 212559),Unsure,1.03 (0.85 -- 1.2),0.01 (-0.04 -- 0.06),100.8 (12.6 -- -16.7)
Indonesia,5571 (2465 -- 9302),Unsure,1.02 (0.74 -- 1.32),0.01 (-0.07 -- 0.09),136.2 (8.1 -- -9.6)
Iran,3980 (1432 -- 7559),Unsure,1.04 (0.82 -- 1.31),0.01 (-0.05 -- 0.08),61.6 (8.5 -- -13.7)
Iraq,5636 (2291 -- 9448),Unsure,0.97 (0.66 -- 1.24),-0.01 (-0.09 -- 0.07),-75.3 (9.5 -- -7.8)
Ireland,544 (236 -- 954),Likely increasing,1.16 (0.95 -- 1.45),0.04 (-0.01 -- 0.12),15.9 (6 -- -52)
Israel,8480 (3256 -- 15462),Unsure,1.09 (0.74 -- 1.43),0.02 (-0.07 -- 0.11),29.3 (6.1 -- -9.7)
Italy,2108 (727 -- 3914),Unsure,1.01 (0.68 -- 1.37),0 (-0.09 -- 0.1),202.4 (7.1 -- -7.5)
Jamaica,370 (69 -- 795),Likely increasing,1.17 (0.8 -- 1.51),0.04 (-0.06 -- 0.13),15.5 (5.3 -- -11.6)
Japan,556 (114 -- 1235),Unsure,0.94 (0.64 -- 1.33),-0.02 (-0.11 -- 0.08),-41.3 (8.3 -- -6.4)
Jersey,3 (0 -- 6),Unsure,1.06 (0.73 -- 1.33),0.02 (-0.07 -- 0.09),44.4 (7.4 -- -10)
Jordan,641 (227 -- 1202),Increasing,1.34 (1.03 -- 1.7),0.09 (0.01 -- 0.18),7.7 (3.8 -- 62.2)
Kazakhstan,250 (53 -- 584),Likely decreasing,0.84 (0.58 -- 1.11),-0.04 (-0.12 -- 0.03),-15.7 (22.2 -- -5.6)
Kenya,139 (42 -- 295),Unsure,0.96 (0.65 -- 1.35),-0.01 (-0.1 -- 0.09),-67.6 (7.5 -- -6.9)
Kosovo,54 (5 -- 152),Unsure,0.84 (0.45 -- 1.21),-0.05 (-0.16 -- 0.06),-15.3 (10.7 -- -4.5)
Kuwait,966 (366 -- 1630),Unsure,0.97 (0.66 -- 1.21),-0.01 (-0.1 -- 0.06),-78.8 (11.9 -- -7.1)
Kyrgyzstan,93 (3 -- 366),Unsure,0.98 (0.38 -- 1.62),0 (-0.17 -- 0.18),-140.8 (3.8 -- -4.1)
Latvia,8 (0 -- 25),Unsure,0.95 (0.35 -- 1.51),-0.01 (-0.18 -- 0.15),-48.3 (4.6 -- -3.9)
Lebanon,987 (234 -- 2207),Unsure,1.03 (0.67 -- 1.37),0.01 (-0.09 -- 0.1),84.4 (6.7 -- -7.9)
Lesotho,23 (0 -- 244),Unsure,0.97 (0.26 -- 1.76),-0.01 (-0.22 -- 0.2),-75.4 (3.4 -- -3.1)
Liberia,5 (0 -- 26),Unsure,1.19 (0.61 -- 2.08),0.05 (-0.11 -- 0.27),13.4 (2.5 -- -6.4)
Libya,1759 (319 -- 3736),Unsure,1.11 (0.83 -- 1.33),0.03 (-0.05 -- 0.09),22.5 (7.9 -- -14.8)
Liechtenstein,0 (0 -- 2),Unsure,0.87 (0.08 -- 1.41),-0.04 (-0.26 -- 0.14),-18.9 (4.8 -- -2.7)
Lithuania,78 (32 -- 143),Unsure,1.08 (0.85 -- 1.37),0.02 (-0.04 -- 0.1),30.2 (7.1 -- -16.6)
Luxembourg,197 (10 -- 776),Likely increasing,1.28 (0.67 -- 2.05),0.07 (-0.08 -- 0.27),9.4 (2.6 -- -8.2)
Madagascar,45 (1 -- 120),Unsure,0.86 (0.41 -- 1.35),-0.04 (-0.18 -- 0.09),-17.7 (7.6 -- -3.8)
Malawi,3 (0 -- 10),Likely decreasing,0.73 (0.36 -- 1.08),-0.08 (-0.2 -- 0.02),-8.9 (28.4 -- -3.5)
Malaysia,162 (6 -- 423),Unsure,1.15 (0.51 -- 1.7),0.04 (-0.14 -- 0.18),17.5 (3.8 -- -5.1)
Maldives,87 (12 -- 178),Unsure,0.9 (0.56 -- 1.23),-0.03 (-0.12 -- 0.07),-25.8 (9.7 -- -5.9)
Mali,18 (1 -- 51),Unsure,1 (0.52 -- 1.44),0 (-0.14 -- 0.12),-2044.4 (5.8 -- -5)
Malta,111 (10 -- 283),Unsure,1.05 (0.46 -- 1.73),0.01 (-0.15 -- 0.19),50.4 (3.6 -- -4.5)
Mauritania,26 (0 -- 92),Unsure,0.94 (0.6 -- 1.26),-0.02 (-0.09 -- 0.09),-43.2 (7.3 -- -7.5)
Mauritius,0 (0 -- 1),Unsure,0.9 (0 -- 1.5),-0.04 (-0.33 -- 0.16),-17.6 (4.3 -- -2.1)
Mexico,5833 (2882 -- 9037),Unsure,0.96 (0.74 -- 1.18),-0.01 (-0.07 -- 0.05),-59.8 (15.1 -- -9.3)
Moldova,772 (452 -- 1173),Unsure,1.03 (0.89 -- 1.16),0.01 (-0.03 -- 0.04),97.9 (15.7 -- -22.4)
Monaco,7 (2 -- 13),Likely increasing,1.11 (0.82 -- 1.35),0.03 (-0.05 -- 0.09),23.2 (7.3 -- -14.3)
Mongolia,0 (0 -- 2),Unsure,0.56 (0 -- 1.51),-0.13 (-0.37 -- 0.15),-5.3 (4.7 -- -1.9)
Montenegro,424 (54 -- 1074),Unsure,1.13 (0.61 -- 1.63),0.03 (-0.1 -- 0.17),20.5 (4 -- -6.8)
Montserrat,0 (0 -- 2),Unsure,1 (0 -- 2.2),-0.01 (-0.39 -- 0.3),-56.9 (2.3 -- -1.8)
Morocco,4533 (1292 -- 8294),Unsure,1.09 (0.84 -- 1.3),0.03 (-0.04 -- 0.08),26.9 (8.8 -- -15.7)
Mozambique,445 (96 -- 960),Likely increasing,1.23 (0.88 -- 1.73),0.06 (-0.04 -- 0.19),11.2 (3.7 -- -19.7)
Myanmar (Burma),892 (86 -- 2484),Unsure,1.22 (0.56 -- 1.92),0.06 (-0.12 -- 0.24),11.9 (2.9 -- -5.9)
Namibia,95 (10 -- 222),Likely decreasing,0.81 (0.44 -- 1.12),-0.05 (-0.16 -- 0.04),-13 (17.7 -- -4.3)
Nepal,2456 (533 -- 6104),Unsure,1.08 (0.66 -- 1.57),0.02 (-0.1 -- 0.15),34.4 (4.7 -- -6.9)
Netherlands,4266 (1770 -- 7537),Likely increasing,1.28 (0.89 -- 1.63),0.07 (-0.02 -- 0.17),9.3 (4 -- -43.6)
New Caledonia,0 (0 -- 0),Unsure,0.9 (0 -- 1.4),-0.03 (-0.32 -- 0.15),-21.5 (4.6 -- -2.2)
New Zealand,1 (0 -- 4),Likely decreasing,0.6 (0.1 -- 1.2),-0.12 (-0.3 -- 0.07),-5.8 (10.3 -- -2.3)
Nicaragua,12 (0 -- 266),Unsure,0.95 (0.4 -- 1.66),-0.01 (-0.17 -- 0.18),-46.5 (3.8 -- -4.1)
Niger,0 (0 -- 2),Unsure,0.89 (0.44 -- 1.46),-0.03 (-0.17 -- 0.12),-22.3 (5.7 -- -4.1)
Nigeria,168 (53 -- 340),Unsure,0.95 (0.67 -- 1.34),-0.01 (-0.09 -- 0.09),-52.7 (7.5 -- -7.5)
North Macedonia,214 (45 -- 526),Unsure,1.03 (0.74 -- 1.39),0.01 (-0.07 -- 0.11),89 (6.3 -- -10.6)
Northern Mariana Islands,0 (0 -- 2),Unsure,0.95 (0.38 -- 1.52),-0.02 (-0.18 -- 0.14),-45.8 (4.8 -- -3.9)
Norway,202 (42 -- 365),Unsure,1.08 (0.69 -- 1.39),0.02 (-0.09 -- 0.1),32.6 (6.8 -- -7.6)
Oman,929 (3 -- 5511),Unsure,1.17 (0.33 -- 1.98),0.05 (-0.16 -- 0.29),15.3 (2.4 -- -4.4)
Pakistan,900 (110 -- 2503),Unsure,1.06 (0.71 -- 1.58),0.02 (-0.08 -- 0.15),42.6 (4.5 -- -9)
Palestinian Territories,1423 (549 -- 2413),Unsure,1.04 (0.76 -- 1.35),0.01 (-0.06 -- 0.1),62.2 (7.3 -- -11.1)
Panama,941 (304 -- 1716),Unsure,1 (0.71 -- 1.35),0 (-0.08 -- 0.09),968 (7.3 -- -8.5)
Papua New Guinea,0 (0 -- 3),Likely decreasing,0.53 (0.01 -- 1.01),-0.14 (-0.33 -- 0.02),-4.9 (35.8 -- -2.1)
Paraguay,1719 (775 -- 2803),Unsure,1.09 (0.88 -- 1.23),0.02 (-0.03 -- 0.06),28.5 (11.2 -- -22.5)
Peru,7258 (3405 -- 12783),Unsure,0.98 (0.77 -- 1.29),-0.01 (-0.07 -- 0.08),-121.9 (9.1 -- -10.4)
Philippines,5116 (1076 -- 11861),Unsure,1 (0.69 -- 1.38),0 (-0.09 -- 0.1),5950.7 (6.9 -- -7.8)
Poland,1433 (535 -- 3111),Likely increasing,1.27 (0.85 -- 1.84),0.07 (-0.04 -- 0.21),9.7 (3.2 -- -18.8)
Portugal,1258 (316 -- 2436),Unsure,1.11 (0.68 -- 1.52),0.03 (-0.09 -- 0.14),24.1 (5.1 -- -7.5)
Puerto Rico,733 (134 -- 1913),Unsure,1.07 (0.69 -- 1.51),0.02 (-0.08 -- 0.14),36.7 (4.9 -- -8.9)
Qatar,314 (95 -- 581),Unsure,0.97 (0.61 -- 1.34),-0.01 (-0.11 -- 0.1),-87 (7.2 -- -6.4)
Romania,2104 (1206 -- 3263),Unsure,1.06 (0.88 -- 1.29),0.02 (-0.03 -- 0.08),45.4 (8.9 -- -21)
Russia,8247 (2740 -- 16113),Unsure,1.01 (0.78 -- 1.31),0 (-0.06 -- 0.08),193.3 (8.4 -- -11.4)
Rwanda,3 (0 -- 33),Likely decreasing,0.52 (0.01 -- 1.36),-0.14 (-0.34 -- 0.12),-4.8 (5.8 -- -2)
San Marino,2 (0 -- 26),Unsure,1.06 (0.02 -- 2.1),0.02 (-0.31 -- 0.29),43.4 (2.4 -- -2.3)
Saudi Arabia,629 (214 -- 1247),Unsure,0.89 (0.56 -- 1.26),-0.03 (-0.13 -- 0.07),-22.8 (9.6 -- -5.3)
Senegal,80 (27 -- 189),Unsure,0.98 (0.73 -- 1.39),0 (-0.08 -- 0.1),-168.6 (6.8 -- -9.1)
Serbia,113 (38 -- 208),Unsure,1.05 (0.68 -- 1.4),0.01 (-0.09 -- 0.11),53.6 (6.3 -- -7.8)
Seychelles,1 (0 -- 9),Unsure,0.93 (0.38 -- 1.8),-0.02 (-0.19 -- 0.2),-33.4 (3.4 -- -3.7)
Sierra Leone,9 (3 -- 23),Unsure,1 (0.82 -- 1.36),0 (-0.05 -- 0.1),-6340.4 (7.2 -- -13.6)
Singapore,29 (1 -- 78),Unsure,0.8 (0.33 -- 1.19),-0.06 (-0.2 -- 0.06),-12.4 (11.2 -- -3.5)
Sint Maarten,6 (0 -- 49),Unsure,0.92 (0.22 -- 1.88),-0.02 (-0.24 -- 0.23),-30.2 (3 -- -2.9)
Slovakia,346 (179 -- 507),Likely increasing,1.14 (0.97 -- 1.27),0.04 (-0.01 -- 0.07),17.8 (9.6 -- -75.1)
Slovenia,253 (62 -- 528),Unsure,1.19 (0.66 -- 1.67),0.05 (-0.08 -- 0.19),13.4 (3.7 -- -8.7)
Somalia,4 (0 -- 15),Unsure,0.93 (0.48 -- 1.31),-0.02 (-0.15 -- 0.09),-38 (8.1 -- -4.5)
South Africa,2656 (912 -- 5022),Unsure,1.09 (0.72 -- 1.53),0.03 (-0.08 -- 0.14),27.3 (5 -- -8.9)
South Korea,100 (1 -- 452),Unsure,0.86 (0.21 -- 1.68),-0.04 (-0.23 -- 0.19),-17.6 (3.7 -- -3)
South Sudan,11 (0 -- 63),Unsure,1.09 (0.6 -- 1.94),0.02 (-0.12 -- 0.24),29.7 (2.9 -- -6)
Spain,23729 (330 -- 83396),Unsure,1.12 (0.69 -- 1.47),0.03 (-0.08 -- 0.13),20.9 (5.4 -- -8.4)
Sri Lanka,6 (0 -- 49),Unsure,0.66 (0.04 -- 1.6),-0.1 (-0.31 -- 0.18),-7 (3.9 -- -2.2)
St. Kitts & Nevis,0 (0 -- 0),Likely decreasing,0.3 (0 -- 0.9),-0.22 (-0.39 -- -0.02),-3.1 (-40.2 -- -1.8)
St. Lucia,0 (0 -- 2),Unsure,1.1 (0.4 -- 1.8),0.03 (-0.2 -- 0.2),22.4 (3.5 -- -3.5)
St. Vincent & Grenadines,0 (0 -- 1),Unsure,0.85 (0.28 -- 1.42),-0.04 (-0.2 -- 0.13),-16.9 (5.4 -- -3.4)
Sudan,21 (0 -- 143),Unsure,0.85 (0.29 -- 1.29),-0.04 (-0.23 -- 0.07),-16.9 (9.6 -- -3)
Suriname,18 (2 -- 39),Likely decreasing,0.78 (0.53 -- 1.06),-0.06 (-0.14 -- 0.02),-11.2 (42.1 -- -4.9)
Sweden,246 (21 -- 466),Unsure,0.96 (0.52 -- 1.25),-0.01 (-0.14 -- 0.07),-59.5 (10.1 -- -4.9)
Switzerland,815 (502 -- 1069),Likely increasing,1.09 (0.95 -- 1.18),0.02 (-0.01 -- 0.05),28.8 (13.6 -- -53.2)
Syria,54 (2 -- 151),Unsure,0.9 (0.51 -- 1.19),-0.03 (-0.15 -- 0.05),-24.3 (13.3 -- -4.7)
São Tomé & Príncipe,1 (0 -- 3),Unsure,0.88 (0.2 -- 1.61),-0.03 (-0.24 -- 0.17),-20 (4 -- -2.9)
Taiwan,3 (0 -- 15),Unsure,1.21 (0.49 -- 2.18),0.06 (-0.15 -- 0.29),12.6 (2.4 -- -4.7)
Tajikistan,64 (28 -- 117),Unsure,1.05 (0.81 -- 1.33),0.01 (-0.05 -- 0.09),50.6 (7.9 -- -13.5)
Thailand,8 (1 -- 20),Unsure,1.05 (0.65 -- 1.47),0.01 (-0.1 -- 0.12),50.4 (5.7 -- -6.9)
Togo,18 (6 -- 34),Unsure,0.98 (0.77 -- 1.21),-0.01 (-0.07 -- 0.06),-115.6 (12.4 -- -10.4)
Trinidad & Tobago,256 (22 -- 809),Unsure,1.13 (0.62 -- 1.82),0.04 (-0.11 -- 0.2),19.5 (3.4 -- -6.1)
Tunisia,784 (20 -- 2132),Unsure,1.16 (0.62 -- 1.64),0.04 (-0.09 -- 0.18),16.1 (3.8 -- -7.5)
Turkey,2591 (1208 -- 3914),Unsure,1.03 (0.77 -- 1.26),0.01 (-0.07 -- 0.07),87.4 (10.2 -- -10.7)
Turks & Caicos Islands,3 (0 -- 17),Likely decreasing,0.73 (0.23 -- 1.17),-0.08 (-0.24 -- 0.06),-8.8 (12.5 -- -2.9)
U.S. Virgin Islands,2 (0 -- 12),Likely decreasing,0.65 (0.17 -- 1.15),-0.1 (-0.27 -- 0.05),-6.9 (14.9 -- -2.6)
Uganda,358 (23 -- 895),Unsure,1.1 (0.61 -- 1.62),0.03 (-0.1 -- 0.17),26.3 (4.1 -- -6.7)
Ukraine,5861 (1721 -- 10065),Likely increasing,1.09 (0.91 -- 1.27),0.02 (-0.02 -- 0.07),29.5 (9.7 -- -28.8)
United Arab Emirates,1368 (259 -- 2905),Unsure,1.03 (0.58 -- 1.49),0.01 (-0.12 -- 0.13),88.8 (5.3 -- -5.9)
United Kingdom,7690 (2641 -- 13349),Likely increasing,1.16 (0.81 -- 1.45),0.04 (-0.05 -- 0.12),16.5 (5.9 -- -13.1)
United States,62610 (30581 -- 104553),Unsure,1.06 (0.81 -- 1.36),0.02 (-0.05 -- 0.1),41.8 (7.1 -- -13.1)
Uruguay,28 (5 -- 59),Unsure,1.04 (0.64 -- 1.37),0.01 (-0.09 -- 0.11),72.8 (6.5 -- -7.4)
Uzbekistan,998 (222 -- 2115),Unsure,1.08 (0.67 -- 1.47),0.02 (-0.09 -- 0.13),32.6 (5.4 -- -7.6)
Venezuela,1646 (116 -- 3824),Unsure,1.01 (0.72 -- 1.29),0 (-0.08 -- 0.07),359.5 (9.4 -- -8.2)
Vietnam,1 (0 -- 15),Unsure,0.94 (0.1 -- 2.21),-0.02 (-0.29 -- 0.31),-39.2 (2.3 -- -2.4)
Western Sahara,1 (0 -- 289),Unsure,0.6 (0 -- 1.4),-0.1 (-0.36 -- 0.14),-6.7 (4.8 -- -1.9)
Yemen,2 (0 -- 5),Likely decreasing,0.77 (0.33 -- 1.22),-0.06 (-0.2 -- 0.06),-10.8 (10.8 -- -3.4)
Zambia,97 (0 -- 457),Unsure,0.85 (0.36 -- 1.44),-0.04 (-0.19 -- 0.12),-16.1 (5.9 -- -3.6)
Zimbabwe,18 (0 -- 57),Likely decreasing,0.68 (0.24 -- 1.02),-0.09 (-0.22 -- 0.02),-7.4 (31.2 -- -3.1)

national/cases/summary/summary_table.csv (after)
Country,New confirmed cases by infection date,Expected change in daily cases,Effective reproduction no.,Rate of growth,Doubling/halving time (days)
Afghanistan,58 (13 -- 190),Unsure,0.97 (0.73 -- 1.4),-0.01 (-0.08 -- 0.11),-93.1 (6.5 -- -9.1)
Albania,211 (95 -- 352),Unsure,0.99 (0.71 -- 1.24),0 (-0.08 -- 0.07),-406.9 (10.4 -- -8.7)
Algeria,248 (132 -- 382),Unsure,0.9 (0.73 -- 1.14),-0.03 (-0.08 -- 0.04),-25.7 (18.3 -- -8.9)
Andorra,46 (3 -- 126),Likely increasing,1.15 (0.79 -- 1.51),0.04 (-0.05 -- 0.14),17.2 (5 -- -13)
Angola,139 (31 -- 329),Unsure,1.08 (0.8 -- 1.46),0.02 (-0.06 -- 0.12),32.6 (5.7 -- -12.5)
Antigua & Barbuda,0 (0 -- 2),Unsure,0.94 (0.21 -- 2.11),-0.02 (-0.21 -- 0.31),-44.9 (2.3 -- -3.3)
Argentina,19664 (6158 -- 39278),Unsure,1.05 (0.82 -- 1.32),0.01 (-0.05 -- 0.08),50.6 (8.3 -- -13.4)
Armenia,391 (101 -- 860),Unsure,1.13 (0.75 -- 1.61),0.04 (-0.07 -- 0.16),18.9 (4.4 -- -9.6)
Aruba,78 (0 -- 515),Unsure,0.82 (0.06 -- 1.98),-0.05 (-0.33 -- 0.25),-13.8 (2.8 -- -2.1)
Australia,28 (7 -- 57),Likely decreasing,0.78 (0.49 -- 1.1),-0.06 (-0.15 -- 0.03),-11.2 (22.1 -- -4.7)
Austria,1582 (700 -- 2968),Likely increasing,1.18 (0.9 -- 1.53),0.05 (-0.03 -- 0.14),14.2 (5.1 -- -26.6)
Azerbaijan,141 (24 -- 334),Unsure,0.91 (0.4 -- 1.44),-0.03 (-0.18 -- 0.12),-27.2 (5.8 -- -3.9)
Bahamas,68 (2 -- 230),Unsure,0.93 (0.4 -- 1.54),-0.02 (-0.18 -- 0.14),-38.9 (4.9 -- -3.9)
Bahrain,1221 (216 -- 3110),Unsure,1.08 (0.78 -- 1.46),0.02 (-0.06 -- 0.12),33.5 (5.7 -- -11.5)
Bangladesh,1774 (748 -- 2904),Unsure,0.92 (0.65 -- 1.13),-0.02 (-0.1 -- 0.04),-29.4 (18.7 -- -7)
Barbados,0 (0 -- 2),Likely decreasing,0.79 (0.31 -- 1.22),-0.06 (-0.21 -- 0.07),-11.5 (10.1 -- -3.4)
Belarus,340 (71 -- 749),Unsure,1.08 (0.62 -- 1.67),0.02 (-0.11 -- 0.18),30.5 (3.9 -- -6.6)
Belgium,2877 (1035 -- 5117),Unsure,1.16 (0.8 -- 1.55),0.04 (-0.06 -- 0.14),16 (4.9 -- -12.1)
Belize,11 (0 -- 54),Likely decreasing,0.62 (0.09 -- 1.18),-0.11 (-0.29 -- 0.07),-6.3 (10.2 -- -2.4)
Benin,6 (0 -- 162),Unsure,0.86 (0.12 -- 1.51),-0.04 (-0.3 -- 0.13),-17.5 (5.3 -- -2.3)
Bermuda,1 (0 -- 2),Unsure,1.03 (0.58 -- 1.34),0.01 (-0.12 -- 0.09),76.7 (7.3 -- -6)
Bhutan,4 (0 -- 14),Unsure,0.97 (0.53 -- 1.34),-0.01 (-0.14 -- 0.09),-99.6 (7.9 -- -4.9)
Bolivia,817 (186 -- 1664),Unsure,0.94 (0.67 -- 1.25),-0.02 (-0.1 -- 0.07),-38.7 (10.2 -- -7.3)
Bosnia & Herzegovina,446 (47 -- 1085),Unsure,1.01 (0.68 -- 1.34),0 (-0.08 -- 0.1),266.1 (7.2 -- -8.2)
Botswana,108 (0 -- 1467),Unsure,1.07 (0.43 -- 1.62),0.02 (-0.18 -- 0.15),35.1 (4.5 -- -3.9)
Brazil,37644 (16788 -- 66415),Unsure,0.97 (0.75 -- 1.26),-0.01 (-0.07 -- 0.07),-90.1 (10 -- -9.7)
Bulgaria,212 (48 -- 434),Unsure,1.03 (0.68 -- 1.41),0.01 (-0.09 -- 0.11),88.6 (6.6 -- -7.4)
Burkina Faso,49 (15 -- 128),Likely increasing,1.13 (0.91 -- 1.49),0.03 (-0.02 -- 0.13),20.5 (5.2 -- -37.5)
Burundi,1 (0 -- 4),Unsure,0.73 (0.12 -- 1.28),-0.08 (-0.27 -- 0.09),-9 (7.4 -- -2.5)
Cambodia,0 (0 -- 0),Likely decreasing,0.44 (0 -- 1.28),-0.17 (-0.37 -- 0.09),-4 (7.6 -- -1.9)
Cameroon,135 (0 -- 1344),Unsure,1.01 (0.49 -- 1.65),0 (-0.15 -- 0.17),295.1 (4 -- -4.7)
Canada,1890 (565 -- 3728),Likely increasing,1.16 (0.86 -- 1.48),0.04 (-0.04 -- 0.13),16.6 (5.4 -- -18.8)
Cape Verde,115 (63 -- 181),Unsure,1.05 (0.91 -- 1.2),0.01 (-0.02 -- 0.06),56.2 (11.9 -- -31.7)
Caribbean Netherlands,5 (0 -- 19),Likely increasing,1.3 (0.6 -- 2.12),0.08 (-0.11 -- 0.28),8.7 (2.5 -- -6.3)
Cayman Islands,0 (0 -- 1),Unsure,0.91 (0.27 -- 1.77),-0.02 (-0.18 -- 0.23),-28.5 (3 -- -3.8)
Central African Republic,7 (0 -- 37),Unsure,1.05 (0.55 -- 1.74),0.01 (-0.14 -- 0.18),48.8 (3.8 -- -5.1)
Chad,19 (3 -- 50),Likely increasing,1.15 (0.79 -- 1.58),0.04 (-0.05 -- 0.16),17.2 (4.4 -- -14.4)
Chile,2483 (1130 -- 4112),Unsure,1 (0.72 -- 1.25),0 (-0.07 -- 0.08),1172.4 (8.9 -- -10.2)
China,37 (6 -- 85),Unsure,1.07 (0.61 -- 1.62),0.02 (-0.11 -- 0.16),39.2 (4.3 -- -6.1)
Colombia,8207 (4548 -- 12912),Unsure,0.95 (0.77 -- 1.15),-0.01 (-0.06 -- 0.04),-52.3 (16 -- -11.3)
Comoros,3 (0 -- 14),Unsure,0.99 (0.63 -- 1.43),0 (-0.1 -- 0.12),-489.4 (5.7 -- -7)
Congo - Brazzaville,61 (0 -- 862),Unsure,0.98 (0.25 -- 1.49),-0.01 (-0.23 -- 0.13),-109.4 (5.2 -- -3)
Congo - Kinshasa,21 (3 -- 39),Likely decreasing,0.92 (0.67 -- 1.15),-0.02 (-0.09 -- 0.04),-32.1 (16.9 -- -7.4)
Costa Rica,2119 (483 -- 4698),Unsure,1.05 (0.74 -- 1.41),0.01 (-0.07 -- 0.11),47.1 (6.5 -- -9.6)
Croatia,191 (31 -- 459),Unsure,0.87 (0.47 -- 1.39),-0.04 (-0.15 -- 0.11),-19.1 (6.3 -- -4.6)
Cuba,119 (8 -- 332),Unsure,1.13 (0.54 -- 1.82),0.04 (-0.12 -- 0.22),19.3 (3.1 -- -5.6)
Curaçao,61 (17 -- 147),Increasing,1.39 (1.09 -- 1.84),0.1 (0.02 -- 0.21),6.9 (3.3 -- 28.8)
Cyprus,29 (1 -- 150),Likely increasing,1.62 (0.61 -- 2.97),0.16 (-0.09 -- 0.47),4.4 (1.5 -- -7.8)
Czechia,6089 (2623 -- 10627),Increasing,1.39 (1.08 -- 1.72),0.1 (0.02 -- 0.18),6.9 (3.8 -- 31)
Côte d’Ivoire,28 (0 -- 89),Likely decreasing,0.71 (0.24 -- 1.15),-0.08 (-0.24 -- 0.04),-8.3 (15.6 -- -2.9)
Denmark,1012 (13 -- 5631),Unsure,1.3 (0.52 -- 2.49),0.08 (-0.1 -- 0.39),8.7 (1.8 -- -6.6)
Djibouti,3 (0 -- 31),Unsure,1.21 (0.21 -- 2.83),0.06 (-0.25 -- 0.44),12.1 (1.6 -- -2.8)
Dominican Republic,1017 (252 -- 1965),Unsure,1.02 (0.69 -- 1.35),0.01 (-0.09 -- 0.09),107.3 (7.5 -- -7.7)
Ecuador,2311 (824 -- 4935),Unsure,1.12 (0.83 -- 1.5),0.03 (-0.05 -- 0.13),21.1 (5.3 -- -15.3)
Egypt,161 (13 -- 423),Unsure,0.9 (0.42 -- 1.42),-0.03 (-0.17 -- 0.12),-26 (5.9 -- -4.2)
El Salvador,63 (7 -- 160),Unsure,0.86 (0.52 -- 1.23),-0.04 (-0.13 -- 0.07),-17.6 (9.7 -- -5.3)
Equatorial Guinea,0 (0 -- 1014),Unsure,0.4 (0 -- 1.5),-0.18 (-0.4 -- 0.14),-3.9 (4.9 -- -1.7)
Eritrea,3 (0 -- 19),Unsure,0.99 (0.54 -- 1.57),0 (-0.14 -- 0.15),-341.9 (4.7 -- -5.1)
Estonia,58 (13 -- 109),Unsure,1.12 (0.74 -- 1.44),0.03 (-0.08 -- 0.11),22.3 (6.1 -- -9.1)
Eswatini,28 (6 -- 55),Unsure,0.89 (0.56 -- 1.19),-0.03 (-0.12 -- 0.06),-22.1 (12.1 -- -5.6)
Ethiopia,648 (22 -- 1856),Unsure,0.84 (0.45 -- 1.26),-0.05 (-0.16 -- 0.08),-15.2 (9.2 -- -4.4)
Faroe Islands,2 (0 -- 50),Unsure,0.93 (0.02 -- 2.5),-0.02 (-0.32 -- 0.39),-34.5 (1.8 -- -2.2)
Fiji,0 (0 -- 0),Likely decreasing,0.3 (0 -- 0.8),-0.21 (-0.38 -- -0.03),-3.2 (-20.6 -- -1.8)
Finland,91 (33 -- 179),Likely increasing,1.1 (0.91 -- 1.33),0.03 (-0.03 -- 0.09),24.6 (8.1 -- -26.1)
France,33928 (1757 -- 87860),Likely increasing,1.18 (0.79 -- 1.45),0.05 (-0.05 -- 0.12),14.6 (5.6 -- -13.6)
French Polynesia,99 (0 -- 2030),Unsure,1.01 (0.01 -- 2.39),0 (-0.32 -- 0.37),230.5 (1.9 -- -2.2)
Gabon,5 (0 -- 37),Unsure,0.85 (0.31 -- 1.65),-0.04 (-0.21 -- 0.17),-16.9 (4.1 -- -3.2)
Gambia,11 (0 -- 74),Likely decreasing,0.69 (0.16 -- 1.26),-0.09 (-0.26 -- 0.09),-7.8 (7.9 -- -2.7)
Georgia,937 (70 -- 2692),Increasing,1.61 (0.96 -- 2.35),0.15 (-0.01 -- 0.32),4.5 (2.1 -- -70.6)
Germany,2638 (1616 -- 3874),Likely increasing,1.06 (0.92 -- 1.23),0.02 (-0.02 -- 0.06),44.7 (11.3 -- -34.2)
Ghana,76 (1 -- 351),Unsure,0.9 (0.39 -- 1.48),-0.03 (-0.17 -- 0.14),-23.8 (4.9 -- -4)
Gibraltar,3 (0 -- 13),Unsure,0.83 (0.25 -- 1.3),-0.05 (-0.23 -- 0.09),-14.5 (7.6 -- -3.1)
Greece,655 (165 -- 1451),Unsure,1.27 (0.67 -- 1.86),0.07 (-0.08 -- 0.23),9.5 (3 -- -8.9)
Guam,18 (0 -- 96),Unsure,0.73 (0.18 -- 1.3),-0.08 (-0.25 -- 0.09),-9 (7.4 -- -2.8)
Guatemala,591 (97 -- 1341),Unsure,0.94 (0.58 -- 1.34),-0.02 (-0.12 -- 0.1),-40.4 (7.3 -- -5.9)
Guinea,45 (3 -- 126),Unsure,0.9 (0.52 -- 1.26),-0.03 (-0.14 -- 0.07),-25.7 (9.6 -- -5)
Guinea-Bissau,6 (0 -- 62),Unsure,0.95 (0.45 -- 1.47),-0.01 (-0.16 -- 0.13),-49.2 (5.4 -- -4.2)
Guyana,131 (28 -- 238),Likely increasing,1.13 (0.83 -- 1.28),0.03 (-0.05 -- 0.07),19.9 (9.4 -- -14.8)
Haiti,24 (8 -- 48),Unsure,0.96 (0.77 -- 1.15),-0.01 (-0.07 -- 0.04),-58.2 (17.8 -- -10.6)
Honduras,746 (213 -- 1297),Unsure,0.98 (0.73 -- 1.21),0 (-0.08 -- 0.06),-153.1 (12.2 -- -9)
Hungary,2661 (348 -- 5652),Likely increasing,1.25 (0.77 -- 1.71),0.07 (-0.06 -- 0.18),10.4 (3.8 -- -11.3)
Iceland,120 (4 -- 485),Increasing,2.5 (0.97 -- 4.68),0.36 (0.02 -- 0.81),1.9 (0.9 -- 29.3)
India,144757 (86557 -- 212559),Unsure,1.03 (0.85 -- 1.2),0.01 (-0.04 -- 0.06),100.8 (12.6 -- -16.7)
Indonesia,5571 (2465 -- 9302),Unsure,1.02 (0.74 -- 1.32),0.01 (-0.07 -- 0.09),136.2 (8.1 -- -9.6)
Iran,3980 (1432 -- 7559),Unsure,1.04 (0.82 -- 1.31),0.01 (-0.05 -- 0.08),61.6 (8.5 -- -13.7)
Iraq,5636 (2291 -- 9448),Unsure,0.97 (0.66 -- 1.24),-0.01 (-0.09 -- 0.07),-75.3 (9.5 -- -7.8)
Ireland,544 (236 -- 954),Likely increasing,1.16 (0.95 -- 1.45),0.04 (-0.01 -- 0.12),15.9 (6 -- -52)
Israel,8480 (3256 -- 15462),Unsure,1.09 (0.74 -- 1.43),0.02 (-0.07 -- 0.11),29.3 (6.1 -- -9.7)
Italy,2108 (727 -- 3914),Unsure,1.01 (0.68 -- 1.37),0 (-0.09 -- 0.1),202.4 (7.1 -- -7.5)
Jamaica,370 (69 -- 795),Likely increasing,1.17 (0.8 -- 1.51),0.04 (-0.06 -- 0.13),15.5 (5.3 -- -11.6)
Japan,556 (114 -- 1235),Unsure,0.94 (0.64 -- 1.33),-0.02 (-0.11 -- 0.08),-41.3 (8.3 -- -6.4)
Jersey,3 (0 -- 6),Unsure,1.06 (0.73 -- 1.33),0.02 (-0.07 -- 0.09),44.4 (7.4 -- -10)
Jordan,641 (227 -- 1202),Increasing,1.34 (1.03 -- 1.7),0.09 (0.01 -- 0.18),7.7 (3.8 -- 62.2)
Kazakhstan,250 (53 -- 584),Likely decreasing,0.84 (0.58 -- 1.11),-0.04 (-0.12 -- 0.03),-15.7 (22.2 -- -5.6)
Kenya,139 (42 -- 295),Unsure,0.96 (0.65 -- 1.35),-0.01 (-0.1 -- 0.09),-67.6 (7.5 -- -6.9)
Kosovo,54 (5 -- 152),Unsure,0.84 (0.45 -- 1.21),-0.05 (-0.16 -- 0.06),-15.3 (10.7 -- -4.5)
Kuwait,966 (366 -- 1630),Unsure,0.97 (0.66 -- 1.21),-0.01 (-0.1 -- 0.06),-78.8 (11.9 -- -7.1)
Kyrgyzstan,93 (3 -- 366),Unsure,0.98 (0.38 -- 1.62),0 (-0.17 -- 0.18),-140.8 (3.8 -- -4.1)
Latvia,8 (0 -- 25),Unsure,0.95 (0.35 -- 1.51),-0.01 (-0.18 -- 0.15),-48.3 (4.6 -- -3.9)
Lebanon,987 (234 -- 2207),Unsure,1.03 (0.67 -- 1.37),0.01 (-0.09 -- 0.1),84.4 (6.7 -- -7.9)
Lesotho,23 (0 -- 244),Unsure,0.97 (0.26 -- 1.76),-0.01 (-0.22 -- 0.2),-75.4 (3.4 -- -3.1)
Liberia,5 (0 -- 26),Unsure,1.19 (0.61 -- 2.08),0.05 (-0.11 -- 0.27),13.4 (2.5 -- -6.4)
Libya,1759 (319 -- 3736),Unsure,1.11 (0.83 -- 1.33),0.03 (-0.05 -- 0.09),22.5 (7.9 -- -14.8)
Liechtenstein,0 (0 -- 2),Unsure,0.87 (0.08 -- 1.41),-0.04 (-0.26 -- 0.14),-18.9 (4.8 -- -2.7)
Lithuania,78 (32 -- 143),Unsure,1.08 (0.85 -- 1.37),0.02 (-0.04 -- 0.1),30.2 (7.1 -- -16.6)
Luxembourg,197 (10 -- 776),Likely increasing,1.28 (0.67 -- 2.05),0.07 (-0.08 -- 0.27),9.4 (2.6 -- -8.2)
Madagascar,45 (1 -- 120),Unsure,0.86 (0.41 -- 1.35),-0.04 (-0.18 -- 0.09),-17.7 (7.6 -- -3.8)
Malawi,3 (0 -- 10),Likely decreasing,0.73 (0.36 -- 1.08),-0.08 (-0.2 -- 0.02),-8.9 (28.4 -- -3.5)
Malaysia,162 (6 -- 423),Unsure,1.15 (0.51 -- 1.7),0.04 (-0.14 -- 0.18),17.5 (3.8 -- -5.1)
Maldives,87 (12 -- 178),Unsure,0.9 (0.56 -- 1.23),-0.03 (-0.12 -- 0.07),-25.8 (9.7 -- -5.9)
Mali,18 (1 -- 51),Unsure,1 (0.52 -- 1.44),0 (-0.14 -- 0.12),-2044.4 (5.8 -- -5)
Malta,111 (10 -- 283),Unsure,1.05 (0.46 -- 1.73),0.01 (-0.15 -- 0.19),50.4 (3.6 -- -4.5)
Mauritania,26 (0 -- 92),Unsure,0.94 (0.6 -- 1.26),-0.02 (-0.09 -- 0.09),-43.2 (7.3 -- -7.5)
Mauritius,0 (0 -- 1),Unsure,0.9 (0 -- 1.5),-0.04 (-0.33 -- 0.16),-17.6 (4.3 -- -2.1)
Mexico,5833 (2882 -- 9037),Unsure,0.96 (0.74 -- 1.18),-0.01 (-0.07 -- 0.05),-59.8 (15.1 -- -9.3)
Moldova,772 (452 -- 1173),Unsure,1.03 (0.89 -- 1.16),0.01 (-0.03 -- 0.04),97.9 (15.7 -- -22.4)
Monaco,7 (2 -- 13),Likely increasing,1.11 (0.82 -- 1.35),0.03 (-0.05 -- 0.09),23.2 (7.3 -- -14.3)
Mongolia,0 (0 -- 2),Unsure,0.56 (0 -- 1.51),-0.13 (-0.37 -- 0.15),-5.3 (4.7 -- -1.9)
Montenegro,424 (54 -- 1074),Unsure,1.13 (0.61 -- 1.63),0.03 (-0.1 -- 0.17),20.5 (4 -- -6.8)
Montserrat,0 (0 -- 2),Unsure,1 (0 -- 2.2),-0.01 (-0.39 -- 0.3),-56.9 (2.3 -- -1.8)
Morocco,4533 (1292 -- 8294),Unsure,1.09 (0.84 -- 1.3),0.03 (-0.04 -- 0.08),26.9 (8.8 -- -15.7)
Mozambique,445 (96 -- 960),Likely increasing,1.23 (0.88 -- 1.73),0.06 (-0.04 -- 0.19),11.2 (3.7 -- -19.7)
Myanmar (Burma),892 (86 -- 2484),Unsure,1.22 (0.56 -- 1.92),0.06 (-0.12 -- 0.24),11.9 (2.9 -- -5.9)
Namibia,95 (10 -- 222),Likely decreasing,0.81 (0.44 -- 1.12),-0.05 (-0.16 -- 0.04),-13 (17.7 -- -4.3)
Nepal,2456 (533 -- 6104),Unsure,1.08 (0.66 -- 1.57),0.02 (-0.1 -- 0.15),34.4 (4.7 -- -6.9)
Netherlands,4266 (1770 -- 7537),Likely increasing,1.28 (0.89 -- 1.63),0.07 (-0.02 -- 0.17),9.3 (4 -- -43.6)
New Caledonia,0 (0 -- 0),Unsure,0.9 (0 -- 1.4),-0.03 (-0.32 -- 0.15),-21.5 (4.6 -- -2.2)
New Zealand,1 (0 -- 4),Likely decreasing,0.6 (0.1 -- 1.2),-0.12 (-0.3 -- 0.07),-5.8 (10.3 -- -2.3)
Nicaragua,12 (0 -- 266),Unsure,0.95 (0.4 -- 1.66),-0.01 (-0.17 -- 0.18),-46.5 (3.8 -- -4.1)
Niger,0 (0 -- 2),Unsure,0.89 (0.44 -- 1.46),-0.03 (-0.17 -- 0.12),-22.3 (5.7 -- -4.1)
Nigeria,168 (53 -- 340),Unsure,0.95 (0.67 -- 1.34),-0.01 (-0.09 -- 0.09),-52.7 (7.5 -- -7.5)
North Macedonia,214 (45 -- 526),Unsure,1.03 (0.74 -- 1.39),0.01 (-0.07 -- 0.11),89 (6.3 -- -10.6)
Northern Mariana Islands,0 (0 -- 2),Unsure,0.95 (0.38 -- 1.52),-0.02 (-0.18 -- 0.14),-45.8 (4.8 -- -3.9)
Norway,202 (42 -- 365),Unsure,1.08 (0.69 -- 1.39),0.02 (-0.09 -- 0.1),32.6 (6.8 -- -7.6)
Oman,929 (3 -- 5511),Unsure,1.17 (0.33 -- 1.98),0.05 (-0.16 -- 0.29),15.3 (2.4 -- -4.4)
Pakistan,900 (110 -- 2503),Unsure,1.06 (0.71 -- 1.58),0.02 (-0.08 -- 0.15),42.6 (4.5 -- -9)
Palestinian Territories,1423 (549 -- 2413),Unsure,1.04 (0.76 -- 1.35),0.01 (-0.06 -- 0.1),62.2 (7.3 -- -11.1)
Panama,941 (304 -- 1716),Unsure,1 (0.71 -- 1.35),0 (-0.08 -- 0.09),968 (7.3 -- -8.5)
Papua New Guinea,0 (0 -- 3),Likely decreasing,0.53 (0.01 -- 1.01),-0.14 (-0.33 -- 0.02),-4.9 (35.8 -- -2.1)
Paraguay,1719 (775 -- 2803),Unsure,1.09 (0.88 -- 1.23),0.02 (-0.03 -- 0.06),28.5 (11.2 -- -22.5)
Peru,7258 (3405 -- 12783),Unsure,0.98 (0.77 -- 1.29),-0.01 (-0.07 -- 0.08),-121.9 (9.1 -- -10.4)
Philippines,5116 (1076 -- 11861),Unsure,1 (0.69 -- 1.38),0 (-0.09 -- 0.1),5950.7 (6.9 -- -7.8)
Poland,1433 (535 -- 3111),Likely increasing,1.27 (0.85 -- 1.84),0.07 (-0.04 -- 0.21),9.7 (3.2 -- -18.8)
Portugal,1258 (316 -- 2436),Unsure,1.11 (0.68 -- 1.52),0.03 (-0.09 -- 0.14),24.1 (5.1 -- -7.5)
Puerto Rico,733 (134 -- 1913),Unsure,1.07 (0.69 -- 1.51),0.02 (-0.08 -- 0.14),36.7 (4.9 -- -8.9)
Qatar,314 (95 -- 581),Unsure,0.97 (0.61 -- 1.34),-0.01 (-0.11 -- 0.1),-87 (7.2 -- -6.4)
Romania,2104 (1206 -- 3263),Unsure,1.06 (0.88 -- 1.29),0.02 (-0.03 -- 0.08),45.4 (8.9 -- -21)
Russia,8247 (2740 -- 16113),Unsure,1.01 (0.78 -- 1.31),0 (-0.06 -- 0.08),193.3 (8.4 -- -11.4)
Rwanda,3 (0 -- 33),Likely decreasing,0.52 (0.01 -- 1.36),-0.14 (-0.34 -- 0.12),-4.8 (5.8 -- -2)
San Marino,2 (0 -- 26),Unsure,1.06 (0.02 -- 2.1),0.02 (-0.31 -- 0.29),43.4 (2.4 -- -2.3)
Saudi Arabia,629 (214 -- 1247),Unsure,0.89 (0.56 -- 1.26),-0.03 (-0.13 -- 0.07),-22.8 (9.6 -- -5.3)
Senegal,80 (27 -- 189),Unsure,0.98 (0.73 -- 1.39),0 (-0.08 -- 0.1),-168.6 (6.8 -- -9.1)
Serbia,113 (38 -- 208),Unsure,1.05 (0.68 -- 1.4),0.01 (-0.09 -- 0.11),53.6 (6.3 -- -7.8)
Seychelles,1 (0 -- 9),Unsure,0.93 (0.38 -- 1.8),-0.02 (-0.19 -- 0.2),-33.4 (3.4 -- -3.7)
Sierra Leone,9 (3 -- 23),Unsure,1 (0.82 -- 1.36),0 (-0.05 -- 0.1),-6340.4 (7.2 -- -13.6)
Singapore,29 (1 -- 78),Unsure,0.8 (0.33 -- 1.19),-0.06 (-0.2 -- 0.06),-12.4 (11.2 -- -3.5)
Sint Maarten,6 (0 -- 49),Unsure,0.92 (0.22 -- 1.88),-0.02 (-0.24 -- 0.23),-30.2 (3 -- -2.9)
Slovakia,346 (179 -- 507),Likely increasing,1.14 (0.97 -- 1.27),0.04 (-0.01 -- 0.07),17.8 (9.6 -- -75.1)
Slovenia,253 (62 -- 528),Unsure,1.19 (0.66 -- 1.67),0.05 (-0.08 -- 0.19),13.4 (3.7 -- -8.7)
Somalia,4 (0 -- 15),Unsure,0.93 (0.48 -- 1.31),-0.02 (-0.15 -- 0.09),-38 (8.1 -- -4.5)
South Africa,2656 (912 -- 5022),Unsure,1.09 (0.72 -- 1.53),0.03 (-0.08 -- 0.14),27.3 (5 -- -8.9)
South Korea,100 (1 -- 452),Unsure,0.86 (0.21 -- 1.68),-0.04 (-0.23 -- 0.19),-17.6 (3.7 -- -3)
South Sudan,11 (0 -- 63),Unsure,1.09 (0.6 -- 1.94),0.02 (-0.12 -- 0.24),29.7 (2.9 -- -6)
Spain,23729 (330 -- 83396),Unsure,1.12 (0.69 -- 1.47),0.03 (-0.08 -- 0.13),20.9 (5.4 -- -8.4)
Sri Lanka,6 (0 -- 49),Unsure,0.66 (0.04 -- 1.6),-0.1 (-0.31 -- 0.18),-7 (3.9 -- -2.2)
St. Kitts & Nevis,0 (0 -- 0),Likely decreasing,0.3 (0 -- 0.9),-0.22 (-0.39 -- -0.02),-3.1 (-40.2 -- -1.8)
St. Lucia,0 (0 -- 2),Unsure,1.1 (0.4 -- 1.8),0.03 (-0.2 -- 0.2),22.4 (3.5 -- -3.5)
St. Vincent & Grenadines,0 (0 -- 1),Unsure,0.85 (0.28 -- 1.42),-0.04 (-0.2 -- 0.13),-16.9 (5.4 -- -3.4)
Sudan,21 (0 -- 143),Unsure,0.85 (0.29 -- 1.29),-0.04 (-0.23 -- 0.07),-16.9 (9.6 -- -3)
Suriname,18 (2 -- 39),Likely decreasing,0.78 (0.53 -- 1.06),-0.06 (-0.14 -- 0.02),-11.2 (42.1 -- -4.9)
Sweden,246 (21 -- 466),Unsure,0.96 (0.52 -- 1.25),-0.01 (-0.14 -- 0.07),-59.5 (10.1 -- -4.9)
Switzerland,815 (502 -- 1069),Likely increasing,1.09 (0.95 -- 1.18),0.02 (-0.01 -- 0.05),28.8 (13.6 -- -53.2)
Syria,54 (2 -- 151),Unsure,0.9 (0.51 -- 1.19),-0.03 (-0.15 -- 0.05),-24.3 (13.3 -- -4.7)
São Tomé & Príncipe,1 (0 -- 3),Unsure,0.88 (0.2 -- 1.61),-0.03 (-0.24 -- 0.17),-20 (4 -- -2.9)
Taiwan,3 (0 -- 15),Unsure,1.21 (0.49 -- 2.18),0.06 (-0.15 -- 0.29),12.6 (2.4 -- -4.7)
Tajikistan,64 (28 -- 117),Unsure,1.05 (0.81 -- 1.33),0.01 (-0.05 -- 0.09),50.6 (7.9 -- -13.5)
Thailand,8 (1 -- 20),Unsure,1.05 (0.65 -- 1.47),0.01 (-0.1 -- 0.12),50.4 (5.7 -- -6.9)
Togo,18 (6 -- 34),Unsure,0.98 (0.77 -- 1.21),-0.01 (-0.07 -- 0.06),-115.6 (12.4 -- -10.4)
Trinidad & Tobago,256 (22 -- 809),Unsure,1.13 (0.62 -- 1.82),0.04 (-0.11 -- 0.2),19.5 (3.4 -- -6.1)
Tunisia,784 (20 -- 2132),Unsure,1.16 (0.62 -- 1.64),0.04 (-0.09 -- 0.18),16.1 (3.8 -- -7.5)
Turkey,2591 (1208 -- 3914),Unsure,1.03 (0.77 -- 1.26),0.01 (-0.07 -- 0.07),87.4 (10.2 -- -10.7)
Turks & Caicos Islands,3 (0 -- 17),Likely decreasing,0.73 (0.23 -- 1.17),-0.08 (-0.24 -- 0.06),-8.8 (12.5 -- -2.9)
U.S. Virgin Islands,2 (0 -- 12),Likely decreasing,0.65 (0.17 -- 1.15),-0.1 (-0.27 -- 0.05),-6.9 (14.9 -- -2.6)
Uganda,358 (23 -- 895),Unsure,1.1 (0.61 -- 1.62),0.03 (-0.1 -- 0.17),26.3 (4.1 -- -6.7)
Ukraine,5861 (1721 -- 10065),Likely increasing,1.09 (0.91 -- 1.27),0.02 (-0.02 -- 0.07),29.5 (9.7 -- -28.8)
United Arab Emirates,1368 (259 -- 2905),Unsure,1.03 (0.58 -- 1.49),0.01 (-0.12 -- 0.13),88.8 (5.3 -- -5.9)
United Kingdom,7690 (2641 -- 13349),Likely increasing,1.16 (0.81 -- 1.45),0.04 (-0.05 -- 0.12),16.5 (5.9 -- -13.1)
United States,62610 (30581 -- 104553),Unsure,1.06 (0.81 -- 1.36),0.02 (-0.05 -- 0.1),41.8 (7.1 -- -13.1)
Uruguay,28 (5 -- 59),Unsure,1.04 (0.64 -- 1.37),0.01 (-0.09 -- 0.11),72.8 (6.5 -- -7.4)
Uzbekistan,998 (222 -- 2115),Unsure,1.08 (0.67 -- 1.47),0.02 (-0.09 -- 0.13),32.6 (5.4 -- -7.6)
Venezuela,1646 (116 -- 3824),Unsure,1.01 (0.72 -- 1.29),0 (-0.08 -- 0.07),359.5 (9.4 -- -8.2)
Vietnam,1 (0 -- 15),Unsure,0.94 (0.1 -- 2.21),-0.02 (-0.29 -- 0.31),-39.2 (2.3 -- -2.4)
Western Sahara,1 (0 -- 289),Unsure,0.6 (0 -- 1.4),-0.1 (-0.36 -- 0.14),-6.7 (4.8 -- -1.9)
Yemen,2 (0 -- 5),Likely decreasing,0.77 (0.33 -- 1.22),-0.06 (-0.2 -- 0.06),-10.8 (10.8 -- -3.4)
Zambia,97 (0 -- 457),Unsure,0.85 (0.36 -- 1.44),-0.04 (-0.19 -- 0.12),-16.1 (5.9 -- -3.6)
Zimbabwe,18 (0 -- 57),Likely decreasing,0.68 (0.24 -- 1.02),-0.09 (-0.22 -- 0.02),-7.4 (31.2 -- -3.1)

national/cases/summary/summary_table.csv (diff)
@@ -1,10 +1,10 @@
 Country,New confirmed cases by infection date,Expected change in daily cases,Effective reproduction no.,Rate of growth,Doubling/halving time (days)
-Afghanistan,42 (7 -- 111),Unsure,0.93 (0.69 -- 1.28),-0.02 (-0.09 -- 0.07),-36.1 (9.4 -- -7.8)
+Afghanistan,58 (13 -- 190),Unsure,0.97 (0.73 -- 1.4),-0.01 (-0.08 -- 0.11),-93.1 (6.5 -- -9.1)
 Albania,211 (95 -- 352),Unsure,0.99 (0.71 -- 1.24),0 (-0.08 -- 0.07),-406.9 (10.4 -- -8.7)
 Algeria,248 (132 -- 382),Unsure,0.9 (0.73 -- 1.14),-0.03 (-0.08 -- 0.04),-25.7 (18.3 -- -8.9)
-Andorra,51 (7 -- 141),Likely increasing,1.17 (0.8 -- 1.58),0.04 (-0.06 -- 0.15),15.5 (4.7 -- -11.8)
+Andorra,46 (3 -- 126),Likely increasing,1.15 (0.79 -- 1.51),0.04 (-0.05 -- 0.14),17.2 (5 -- -13)
 Angola,139 (31 -- 329),Unsure,1.08 (0.8 -- 1.46),0.02 (-0.06 -- 0.12),32.6 (5.7 -- -12.5)
-Antigua & Barbuda,0 (0 -- 0),Likely decreasing,0.73 (0.05 -- 1.15),-0.08 (-0.31 -- 0.06),-8.8 (11.2 -- -2.3)
+Antigua & Barbuda,0 (0 -- 2),Unsure,0.94 (0.21 -- 2.11),-0.02 (-0.21 -- 0.31),-44.9 (2.3 -- -3.3)
 Argentina,19664 (6158 -- 39278),Unsure,1.05 (0.82 -- 1.32),0.01 (-0.05 -- 0.08),50.6 (8.3 -- -13.4)
 Armenia,391 (101 -- 860),Unsure,1.13 (0.75 -- 1.61),0.04 (-0.07 -- 0.16),18.9 (4.4 -- -9.6)
 Aruba,78 (0 -- 515),Unsure,0.82 (0.06 -- 1.98),-0.05 (-0.33 -- 0.25),-13.8 (2.8 -- -2.1)
@@ -14,22 +14,22 @@ Azerbaijan,141 (24 -- 334),Unsure,0.91 (0.4 -- 1.44),-0.03 (-0.18 -- 0.12),-27.2
 Bahamas,68 (2 -- 230),Unsure,0.93 (0.4 -- 1.54),-0.02 (-0.18 -- 0.14),-38.9 (4.9 -- -3.9)
 Bahrain,1221 (216 -- 3110),Unsure,1.08 (0.78 -- 1.46),0.02 (-0.06 -- 0.12),33.5 (5.7 -- -11.5)
 Bangladesh,1774 (748 -- 2904),Unsure,0.92 (0.65 -- 1.13),-0.02 (-0.1 -- 0.04),-29.4 (18.7 -- -7)
-Barbados,1 (0 -- 3),Unsure,0.85 (0.36 -- 1.32),-0.04 (-0.2 -- 0.08),-15.9 (8.4 -- -3.4)
+Barbados,0 (0 -- 2),Likely decreasing,0.79 (0.31 -- 1.22),-0.06 (-0.21 -- 0.07),-11.5 (10.1 -- -3.4)
 Belarus,340 (71 -- 749),Unsure,1.08 (0.62 -- 1.67),0.02 (-0.11 -- 0.18),30.5 (3.9 -- -6.6)
 Belgium,2877 (1035 -- 5117),Unsure,1.16 (0.8 -- 1.55),0.04 (-0.06 -- 0.14),16 (4.9 -- -12.1)
 Belize,11 (0 -- 54),Likely decreasing,0.62 (0.09 -- 1.18),-0.11 (-0.29 -- 0.07),-6.3 (10.2 -- -2.4)
-Benin,9 (0 -- 151),Unsure,0.91 (0.21 -- 1.5),-0.03 (-0.23 -- 0.15),-27.2 (4.5 -- -3)
-Bermuda,0 (0 -- 2),Unsure,0.96 (0.38 -- 1.25),-0.01 (-0.17 -- 0.09),-70.9 (7.9 -- -4.2)
+Benin,6 (0 -- 162),Unsure,0.86 (0.12 -- 1.51),-0.04 (-0.3 -- 0.13),-17.5 (5.3 -- -2.3)
+Bermuda,1 (0 -- 2),Unsure,1.03 (0.58 -- 1.34),0.01 (-0.12 -- 0.09),76.7 (7.3 -- -6)
 Bhutan,4 (0 -- 14),Unsure,0.97 (0.53 -- 1.34),-0.01 (-0.14 -- 0.09),-99.6 (7.9 -- -4.9)
 Bolivia,817 (186 -- 1664),Unsure,0.94 (0.67 -- 1.25),-0.02 (-0.1 -- 0.07),-38.7 (10.2 -- -7.3)
 Bosnia & Herzegovina,446 (47 -- 1085),Unsure,1.01 (0.68 -- 1.34),0 (-0.08 -- 0.1),266.1 (7.2 -- -8.2)
-Botswana,99 (0 -- 1231),Unsure,1.06 (0.41 -- 1.61),0.02 (-0.15 -- 0.18),41.5 (3.8 -- -4.7)
+Botswana,108 (0 -- 1467),Unsure,1.07 (0.43 -- 1.62),0.02 (-0.18 -- 0.15),35.1 (4.5 -- -3.9)
 Brazil,37644 (16788 -- 66415),Unsure,0.97 (0.75 -- 1.26),-0.01 (-0.07 -- 0.07),-90.1 (10 -- -9.7)
 Bulgaria,212 (48 -- 434),Unsure,1.03 (0.68 -- 1.41),0.01 (-0.09 -- 0.11),88.6 (6.6 -- -7.4)
 Burkina Faso,49 (15 -- 128),Likely increasing,1.13 (0.91 -- 1.49),0.03 (-0.02 -- 0.13),20.5 (5.2 -- -37.5)
 Burundi,1 (0 -- 4),Unsure,0.73 (0.12 -- 1.28),-0.08 (-0.27 -- 0.09),-9 (7.4 -- -2.5)
 Cambodia,0 (0 -- 0),Likely decreasing,0.44 (0 -- 1.28),-0.17 (-0.37 -- 0.09),-4 (7.6 -- -1.9)
-Cameroon,82 (0 -- 611),Unsure,0.97 (0.45 -- 1.46),-0.01 (-0.16 -- 0.13),-81.7 (5.5 -- -4.3)
+Cameroon,135 (0 -- 1344),Unsure,1.01 (0.49 -- 1.65),0 (-0.15 -- 0.17),295.1 (4 -- -4.7)
 Canada,1890 (565 -- 3728),Likely increasing,1.16 (0.86 -- 1.48),0.04 (-0.04 -- 0.13),16.6 (5.4 -- -18.8)
 Cape Verde,115 (63 -- 181),Unsure,1.05 (0.91 -- 1.2),0.01 (-0.02 -- 0.06),56.2 (11.9 -- -31.7)
 Caribbean Netherlands,5 (0 -- 19),Likely increasing,1.3 (0.6 -- 2.12),0.08 (-0.11 -- 0.28),8.7 (2.5 -- -6.3)
