subnational/italy/cases/summary/summary_data.csv (before)
region,point,lower,upper,mid_lower,mid_upper,central_lower,central_upper,metric,Expected change in daily cases
Lazio,457,107,942,223,533,299,410,New confirmed cases by infection date,Unsure
Campania,322,49,867,99,348,140,226,New confirmed cases by infection date,Unsure
Veneto,268,88,528,164,315,185,239,New confirmed cases by infection date,Unsure
Lombardia,237,34,571,97,270,114,178,New confirmed cases by infection date,Unsure
Liguria,230,63,379,162,287,213,259,New confirmed cases by infection date,Unsure
Sicilia,226,87,425,131,252,164,207,New confirmed cases by infection date,Likely increasing
Piemonte,158,61,281,109,184,121,148,New confirmed cases by infection date,Unsure
Toscana,156,63,275,105,185,112,141,New confirmed cases by infection date,Unsure
Puglia,127,39,228,77,149,98,125,New confirmed cases by infection date,Unsure
Emilia-Romagna,121,35,244,69,146,83,111,New confirmed cases by infection date,Unsure
Sardegna,91,10,230,33,103,38,63,New confirmed cases by infection date,Unsure
Friuli Venezia Giulia,77,38,119,57,91,63,75,New confirmed cases by infection date,Likely increasing
Trentino-Alto Adige,66,12,150,33,77,47,62,New confirmed cases by infection date,Likely increasing
Abruzzo,62,23,112,43,74,50,62,New confirmed cases by infection date,Likely increasing
Marche,61,20,106,41,72,47,59,New confirmed cases by infection date,Unsure
Umbria,31,10,61,17,36,19,26,New confirmed cases by infection date,Unsure
Basilicata,16,0,61,2,17,3,9,New confirmed cases by infection date,Unsure
Molise,15,0,78,0,15,2,7,New confirmed cases by infection date,Unsure
Calabria,11,0,40,0,11,1,4,New confirmed cases by infection date,Unsure
Valle d'Aosta,4,0,19,0,4,1,2,New confirmed cases by infection date,Unsure
Lazio,1.17,0.65,1.69,0.95,1.35,1.1,1.24,Effective reproduction no.,Unsure
Molise,1.16,0.34,2.18,0.74,1.4,0.94,1.18,Effective reproduction no.,Unsure
Liguria,1.15,0.8,1.36,1.08,1.23,1.16,1.2,Effective reproduction no.,Unsure
Abruzzo,1.13,0.9,1.34,1.07,1.18,1.12,1.16,Effective reproduction no.,Likely increasing
Sicilia,1.13,0.86,1.41,1.02,1.22,1.07,1.14,Effective reproduction no.,Likely increasing
Friuli Venezia Giulia,1.12,0.92,1.24,1.09,1.19,1.14,1.18,Effective reproduction no.,Likely increasing
Marche,1.1,0.84,1.33,1.02,1.19,1.07,1.13,Effective reproduction no.,Unsure
Basilicata,1.09,0.51,1.71,0.87,1.28,0.97,1.11,Effective reproduction no.,Unsure
Campania,1.09,0.57,1.68,0.8,1.23,0.9,1.05,Effective reproduction no.,Unsure
Veneto,1.09,0.73,1.43,0.93,1.18,0.97,1.06,Effective reproduction no.,Unsure
Piemonte,1.08,0.82,1.4,0.98,1.18,0.99,1.07,Effective reproduction no.,Unsure
Trentino-Alto Adige,1.08,0.93,1.24,1.05,1.11,1.07,1.09,Effective reproduction no.,Likely increasing
Sardegna,1.04,0.59,1.58,0.84,1.2,0.95,1.07,Effective reproduction no.,Unsure
Valle d'Aosta,1.02,0.34,1.72,0.72,1.17,0.95,1.11,Effective reproduction no.,Unsure
Toscana,1.01,0.76,1.27,0.91,1.09,0.93,1,Effective reproduction no.,Unsure
Puglia,1,0.71,1.24,0.92,1.12,0.96,1.04,Effective reproduction no.,Unsure
Umbria,0.99,0.71,1.31,0.89,1.11,0.93,1.01,Effective reproduction no.,Unsure
Lombardia,0.94,0.48,1.45,0.73,1.08,0.87,1,Effective reproduction no.,Unsure
Emilia-Romagna,0.9,0.56,1.27,0.76,1.02,0.84,0.93,Effective reproduction no.,Unsure
Calabria,0.8,0.19,1.29,0.54,0.99,0.69,0.85,Effective reproduction no.,Unsure

subnational/italy/cases/summary/summary_data.csv (after)
region,point,lower,upper,mid_lower,mid_upper,central_lower,central_upper,metric,Expected change in daily cases
Lazio,457,107,942,223,533,299,410,New confirmed cases by infection date,Unsure
Campania,322,49,867,99,348,140,226,New confirmed cases by infection date,Unsure
Veneto,268,88,528,164,315,185,239,New confirmed cases by infection date,Unsure
Lombardia,237,34,571,97,270,114,178,New confirmed cases by infection date,Unsure
Liguria,230,63,379,162,287,213,259,New confirmed cases by infection date,Unsure
Sicilia,226,87,425,131,252,164,207,New confirmed cases by infection date,Likely increasing
Piemonte,158,61,281,109,184,121,148,New confirmed cases by infection date,Unsure
Toscana,156,63,275,105,185,112,141,New confirmed cases by infection date,Unsure
Puglia,127,39,228,77,149,98,125,New confirmed cases by infection date,Unsure
Emilia-Romagna,121,35,244,69,146,83,111,New confirmed cases by infection date,Unsure
Sardegna,91,10,230,33,103,38,63,New confirmed cases by infection date,Unsure
Friuli Venezia Giulia,77,38,119,57,91,63,75,New confirmed cases by infection date,Likely increasing
Trentino-Alto Adige,66,12,150,33,77,47,62,New confirmed cases by infection date,Likely increasing
Abruzzo,62,23,112,43,74,50,62,New confirmed cases by infection date,Likely increasing
Marche,61,20,106,41,72,47,59,New confirmed cases by infection date,Unsure
Calabria,34,5,65,15,42,19,29,New confirmed cases by infection date,Unsure
Umbria,31,10,61,17,36,19,26,New confirmed cases by infection date,Unsure
Basilicata,16,0,61,2,17,3,9,New confirmed cases by infection date,Unsure
Molise,15,0,78,0,15,2,7,New confirmed cases by infection date,Unsure
Valle d'Aosta,4,0,19,0,4,1,2,New confirmed cases by infection date,Unsure
Lazio,1.17,0.65,1.69,0.95,1.35,1.1,1.24,Effective reproduction no.,Unsure
Molise,1.16,0.34,2.18,0.74,1.4,0.94,1.18,Effective reproduction no.,Unsure
Liguria,1.15,0.8,1.36,1.08,1.23,1.16,1.2,Effective reproduction no.,Unsure
Abruzzo,1.13,0.9,1.34,1.07,1.18,1.12,1.16,Effective reproduction no.,Likely increasing
Sicilia,1.13,0.86,1.41,1.02,1.22,1.07,1.14,Effective reproduction no.,Likely increasing
Friuli Venezia Giulia,1.12,0.92,1.24,1.09,1.19,1.14,1.18,Effective reproduction no.,Likely increasing
Marche,1.1,0.84,1.33,1.02,1.19,1.07,1.13,Effective reproduction no.,Unsure
Basilicata,1.09,0.51,1.71,0.87,1.28,0.97,1.11,Effective reproduction no.,Unsure
Campania,1.09,0.57,1.68,0.8,1.23,0.9,1.05,Effective reproduction no.,Unsure
Veneto,1.09,0.73,1.43,0.93,1.18,0.97,1.06,Effective reproduction no.,Unsure
Piemonte,1.08,0.82,1.4,0.98,1.18,0.99,1.07,Effective reproduction no.,Unsure
Trentino-Alto Adige,1.08,0.93,1.24,1.05,1.11,1.07,1.09,Effective reproduction no.,Likely increasing
Calabria,1.07,0.65,1.28,1,1.17,1.1,1.15,Effective reproduction no.,Unsure
Sardegna,1.04,0.59,1.58,0.84,1.2,0.95,1.07,Effective reproduction no.,Unsure
Valle d'Aosta,1.02,0.34,1.72,0.72,1.17,0.95,1.11,Effective reproduction no.,Unsure
Toscana,1.01,0.76,1.27,0.91,1.09,0.93,1,Effective reproduction no.,Unsure
Puglia,1,0.71,1.24,0.92,1.12,0.96,1.04,Effective reproduction no.,Unsure
Umbria,0.99,0.71,1.31,0.89,1.11,0.93,1.01,Effective reproduction no.,Unsure
Lombardia,0.94,0.48,1.45,0.73,1.08,0.87,1,Effective reproduction no.,Unsure
Emilia-Romagna,0.9,0.56,1.27,0.76,1.02,0.84,0.93,Effective reproduction no.,Unsure

subnational/italy/cases/summary/summary_data.csv (diff)
@@ -14,10 +14,10 @@ Friuli Venezia Giulia,77,38,119,57,91,63,75,New confirmed cases by infection dat
 Trentino-Alto Adige,66,12,150,33,77,47,62,New confirmed cases by infection date,Likely increasing
 Abruzzo,62,23,112,43,74,50,62,New confirmed cases by infection date,Likely increasing
 Marche,61,20,106,41,72,47,59,New confirmed cases by infection date,Unsure
+Calabria,34,5,65,15,42,19,29,New confirmed cases by infection date,Unsure
 Umbria,31,10,61,17,36,19,26,New confirmed cases by infection date,Unsure
 Basilicata,16,0,61,2,17,3,9,New confirmed cases by infection date,Unsure
 Molise,15,0,78,0,15,2,7,New confirmed cases by infection date,Unsure
-Calabria,11,0,40,0,11,1,4,New confirmed cases by infection date,Unsure
 Valle d'Aosta,4,0,19,0,4,1,2,New confirmed cases by infection date,Unsure
 Lazio,1.17,0.65,1.69,0.95,1.35,1.1,1.24,Effective reproduction no.,Unsure
 Molise,1.16,0.34,2.18,0.74,1.4,0.94,1.18,Effective reproduction no.,Unsure
@@ -31,6 +31,7 @@ Campania,1.09,0.57,1.68,0.8,1.23,0.9,1.05,Effective reproduction no.,Unsure
 Veneto,1.09,0.73,1.43,0.93,1.18,0.97,1.06,Effective reproduction no.,Unsure
 Piemonte,1.08,0.82,1.4,0.98,1.18,0.99,1.07,Effective reproduction no.,Unsure
 Trentino-Alto Adige,1.08,0.93,1.24,1.05,1.11,1.07,1.09,Effective reproduction no.,Likely increasing
+Calabria,1.07,0.65,1.28,1,1.17,1.1,1.15,Effective reproduction no.,Unsure
 Sardegna,1.04,0.59,1.58,0.84,1.2,0.95,1.07,Effective reproduction no.,Unsure
 Valle d'Aosta,1.02,0.34,1.72,0.72,1.17,0.95,1.11,Effective reproduction no.,Unsure
 Toscana,1.01,0.76,1.27,0.91,1.09,0.93,1,Effective reproduction no.,Unsure
@@ -38,4 +39,3 @@ Puglia,1,0.71,1.24,0.92,1.12,0.96,1.04,Effective reproduction no.,Unsure
 Umbria,0.99,0.71,1.31,0.89,1.11,0.93,1.01,Effective reproduction no.,Unsure
 Lombardia,0.94,0.48,1.45,0.73,1.08,0.87,1,Effective reproduction no.,Unsure
 Emilia-Romagna,0.9,0.56,1.27,0.76,1.02,0.84,0.93,Effective reproduction no.,Unsure
-Calabria,0.8,0.19,1.29,0.54,0.99,0.69,0.85,Effective reproduction no.,Unsure
